# MyApplication

./: .gitignore  README.md  build.gradle  settings.gradle
BaseCore/: build.gradle
BaseCore/src/main/: AndroidManifest.xml
BaseCore/src/main/java/com/elriczhan/basecore/: CoreApplication.java  RxBus.java  RxManager.java  ViewController.java
BaseCore/src/main/java/com/elriczhan/basecore/base/: BaseMVPActivity.java  BaseMVPFragment.java  BaseMVPView.java  BaseModel.java  BasePresenter.java
BaseCore/src/main/java/com/elriczhan/basecore/net/: RetrofitManager.java
BaseCore/src/main/java/com/elriczhan/basecore/util/: Constants.java  GsonUtils.java  LogUtil.java  MD5Util.java  NetUtil.java  StatusBarUtil.java  StatusBarView.java  TextUtil.java  TimeUtil.java  ToastUtil.java  ToolUtils.java  TypeUtil.java
BaseCore/src/main/java/com/elriczhan/basecore/utils/: Constants.java  CoreConstants.java  GsonUtils.java  LogUtil.java  MD5Util.java  NetUtil.java  SharePrefUtil.java  StatusBarUtil.java  StatusBarView.java  TextUtil.java  TimeUtil.java  ToastUtil.java  ToolUtils.java  TypeUtil.java
BaseCore/src/main/java/com/elriczhan/basecore/view/: NoScrollViewPager.java  PagerSlidingTabStrip.java  TitleView.java  ViewController.java
BaseCore/src/main/res/anim/: enter.xml  exit.xml  stay.xml
BaseCore/src/main/res/layout/: loading_view.xml
BaseCore/src/main/res/values/: attrs.xml  styles.xml
MySlidingMenu/: build.gradle  proguard-rules.pro
app/: build.gradle
app/src/androidTest/java/com/example/elric/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/xinshei/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elric/myapplication/: AssertsCopyActivity.java  BaiduLoadingActivity.java  BitPayTestActivity.java  CameraActivity.java  CardItemTouchHelperCallback.java  CardLayoutActivity.java  CardLayoutManager.java  Constant.java  CoordinatorLayoutActivity.java  CrashHandler.java  CustomButtonProgress.java  CustomButtonProgress2.java  CustomButtonProgress3.java  CustomButtonProgress4.java  CustomProgressBarActivity.java  CustomizeKeyboardActivity.java  DestroyAnimate.java  DragCardViewActivity.java  DragReyclerViewActivity.java  EventActivity.java  FlowLayoutSelectActivity.java  FlowerActivity.java  GlideBitmapTranformationRound.java  GlideShadowTransformation.java  GlideTransformRound.java  HeadUp.java  HelpFragment.java  MYSQLActivity.java  MainActivity.java  Menu.java  MessageEvent.java  MySQLManager.java  NFC_Activity.java  OpenGLRender.java  PaletteActivity.java  PaletteImageVieww.java  RVMenu.java  ScreenShotActivity.java  ScreenShotListenManager.java  Slider.java  (+37 more)
app/src/main/java/com/example/elric/myapplication/Dao/: DaoAdapter.java  DaoBean.java  GreenDaoLearnActivity.java
app/src/main/java/com/example/elric/myapplication/kotlin/: kotlin.kt
app/src/main/java/com/example/elric/myapplication/loading_stuff/: BaseContentView.java  BaseView.java  ViewController.java
app/src/main/java/com/example/elric/myapplication/mp_android_chart/: ChartActivity.java  CusMarker.java
app/src/main/java/com/example/elric/myapplication/mvp/: LoginActivity.java  loginModel.java  loginPresenter.java
app/src/main/java/com/example/elric/myapplication/radar/: RadarData.java  RadarView.java
app/src/main/java/com/example/elric/myapplication/statusbar/: StatusBarView.java
app/src/main/java/com/example/elric/myapplication/threadpool/: ThreadPoolActivity.java
app/src/main/java/com/example/elric/myapplication/uninstall/: NativeClass.cpp  SDCardListenSer.java  UnInstallServer.java
app/src/main/java/com/example/elric/myapplication/update/: UpdateActivity.java  UpdateBean.java  update.java
app/src/main/java/com/example/xinshei/myapplication/: BaiduLoading.java  BaiduLoadingActivity.java  BitPayTestActivity.java  CameraActivity.java  CardItemTouchHelperCallback.java  CardLayoutActivity.java  CardLayoutManager.java  ChartActivity.java  Constant.java  CoordinatorLayoutActivity.java  CrashHandler.java  CustomizeKeyboardActivity.java  DestroyAnimate.java  DialogActivity.java  DragCardViewActivity.java  DragReyclerViewActivity.java  FlowLayoutSelectActivity.java  FlowerActivity.java  FlowerView.java  GlideBitmapTranformationRound.java  GlideShadowTransformation.java  GlideTransformRound.java  HeadUp.java  HelpFragment.java  MainActivity.java  Menu.java  NFC_Activity.java  OpenGLRender.java  PaletteActivity.java  PaletteImageView.java  PaletteImageVieww.java  RVMenu.java  RxManager.java  ScreenShotActivity.java  ScreenShotListenManager.java  Slider.java  SlidingMenu.java  SmartTableViewActivity.java  SnakeActivity.java  SplashActivity.java  (+32 more)
app/src/main/res/drawable/: flow_text.xml  image_color.xml  rocket.xml  shape_dot.xml
app/src/main/res/layout/: activity_asserts_copy.xml  activity_baidu_loading.xml  activity_bitpay_test.xml  activity_camera.xml  activity_card_layout.xml  activity_coordinator_layout.xml  activity_custom_keyboard.xml  activity_custom_progress_bar.xml  activity_custom_scan.xml  activity_drag_card_view.xml  activity_drag_reycler_view.xml  activity_event.xml  activity_flow_layout_select.xml  activity_flower.xml  activity_green_dao_learn.xml  activity_kotlin.xml  activity_main.xml  activity_main1.xml  activity_mysql.xml  activity_new_glide.xml  activity_nfc_.xml  activity_palette.xml  activity_progress.xml  activity_rvmenu.xml  activity_screen_shot.xml  activity_snake.xml  activity_splash.xml  activity_start.xml  activity_status_bar_fragment.xml  activity_time_line.xml  activity_ultra_pull_to_refresh.xml  activity_update.xml  activity_vedio_wall_paper.xml  activity_view_controller.xml  af.xml  asd.xml  cat_header.xml  chartview.xml  content.xml  content_event.xml  (+31 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: keyboard.xml  keyboard_number.xml
app/src/test/java/com/example/elric/myapplication/: ExampleUnitTest.java
app/src/test/java/com/example/xinshei/myapplication/: ExampleUnitTest.java
(+63 files in other folders)
