apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "com.example.xinshei.myapplication"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//for green dao
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}

// In your app level build.gradle file:
apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-android-extensions'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //爆炸效果

    //一些动画效果

    //progress button

    //ripple view

    //chart

    //网络
    compile project(':PushSDK')
    compile project(':library')

    //    compile 'cat.ereza:customactivityoncrash:2.1.0'

    //    compile 'com.dingmouren.videowallpaper:videowallpaper:1.0.1'

    //    testCompile 'junit:junit:4.12'
    compile project(path: ':MySlidingMenu')
    implementation project(':BaseCore')

    // add library
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'tyrantgit:explosionfield:1.0.1'
    compile 'com.sackcentury:shinebutton:0.1.6'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.github.xiangtailiang:tablayout:1.0.0'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'jp.wasabeef:glide-transformations:2.0.1'

    //    compile 'io.reactivex:rxjava:1.1.6'

    //    compile 'io.reactivex:rxandroid:1.0.1'

    //    compile 'io.reactivex.rxjava2:rxjava:2.0.1'

    //    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //    compile 'com.squareup.retrofit2:retrofit:2.0.2'

    //    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

    //    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'

    //    compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'

    //okhttp
    compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'

    //gson

    //    compile 'com.google.code.gson:gson:2.8.0'

    //retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    //rxJava
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.android.support:palette-v7:25.1.1'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.zhy:flowlayout-lib:1.0.3'

    compile 'com.dingmouren.paletteimageview:paletteimageview:1.0.7'
    //anko

    //anko

    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //anko
    compile "org.jetbrains.anko:anko-commons:$anko_version"
    compile "org.jetbrains.anko:anko-coroutines:$anko_version"


    compile 'com.github.huangyanbin:SmartTable:1.8.8'

}
