<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_kotlin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="toast" />

    <Button
        android:layout_width="wrap_content"
        android:text="something"
        android:id="@+id/something"
        app:layout_constraintTop_toBottomOf="@id/toast"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/lllayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></LinearLayout>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent">

        <Button
            android:id="@+id/asd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asd" />
    </LinearLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:text="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1.5" />
</android.support.constraint.ConstraintLayout>
