<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xinshei.myapplication.ViewControllerActivity">


    <LinearLayout
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/cpb_blue_dark"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/loading"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="this is text"
            android:textColor="@color/blue"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/error"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/cpb_red"
        android:text="error"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/loading"
        app:layout_constraintTop_toBottomOf="@+id/content" />

    <Button
        android:id="@id/loading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/cpb_green"
        android:text="loading"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/error"
        app:layout_constraintRight_toRightOf="@+id/original"
        app:layout_constraintTop_toBottomOf="@+id/content" />

    <Button
        android:id="@+id/original"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#ff00ff"
        android:text="original"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/loading"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content" />


</android.support.constraint.ConstraintLayout>
