<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.xinshei.myapplication.views.DragCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">


        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#ff0000"
            android:gravity="center"
            android:padding="10dp"
            android:text="1\n1"
            android:textColor="@color/blue"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#ffff00"
            android:gravity="center"
            android:padding="10dp"
            android:text="2\n2"
            android:textColor="@color/blue"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#ffffff"
            android:gravity="center"
            android:padding="10dp"
            android:text="3\n3"
            android:textColor="@color/blue"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#00ffff"
            android:gravity="center"
            android:padding="10dp"
            android:text="4\n4"
            android:textColor="@color/blue"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#0000ff"
            android:gravity="center"
            android:padding="10dp"
            android:text="5\n5"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#ff00ff"
            android:gravity="center"
            android:padding="10dp"
            android:text="6\n6"
            android:textColor="@color/blue"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#ff0000"
            android:gravity="center"
            android:padding="10dp"
            android:text="1\n1"
            android:textColor="@color/blue"
            android:textSize="14sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#ffff00"
            android:gravity="center"
            android:padding="10dp"
            android:text="2\n2"
            android:textColor="@color/blue"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#ffffff"
            android:gravity="center"
            android:padding="10dp"
            android:text="3\n3"
            android:textColor="@color/blue"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#00ffff"
            android:gravity="center"
            android:padding="10dp"
            android:text="4\n4"
            android:textColor="@color/blue"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#0000ff"
            android:gravity="center"
            android:padding="10dp"
            android:text="5\n5"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#ff00ff"
            android:gravity="center"
            android:padding="10dp"
            android:text="6\n6"
            android:textColor="@color/blue"
            android:textSize="14sp" />
    </com.example.xinshei.myapplication.views.DragCardView>
</LinearLayout>
