<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff" />

    <View
        android:id="@+id/iv_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF" />

    <LinearLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FFF8F8FA"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_select"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@mipmap/ic_launcher"
            android:gravity="center"
            android:onClick="onTabClicked"
            android:paddingBottom="2dip"
            android:paddingTop="7dip"
            android:scaleType="matrix"
            android:text="精选"
            android:textSize="12sp" />


        <Button
            android:id="@+id/btn_danpin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@mipmap/ic_launcher"
            android:gravity="center"
            android:onClick="onTabClicked"
            android:paddingBottom="2dip"
            android:paddingTop="7dip"
            android:scaleType="matrix"
            android:text="单品"
            android:textSize="12sp" />


        <Button
            android:id="@+id/btn_destination"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@mipmap/ic_launcher"
            android:gravity="center"
            android:onClick="onTabClicked"
            android:paddingBottom="2dip"
            android:paddingTop="7dip"
            android:scaleType="matrix"
            android:text="目的地"
            android:textSize="12sp" />


        <Button
            android:id="@+id/btn_account"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@mipmap/ic_launcher"
            android:gravity="center"
            android:onClick="onTabClicked"
            android:paddingBottom="2dip"
            android:paddingTop="7dip"
            android:scaleType="matrix"
            android:text="我的"
            android:textColor="@color/blue"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>